
/* ====================================================================
                             APPLE MUSIC V3 
   ==================================================================== */

@font-face {
  font-family: "MySanFrancisco";
  src: url("https://raw.githubusercontent.com/sahibjotsaggu/San-Francisco-Pro-Fonts/refs/heads/master/SF-Pro-Display-Bold.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

:root {
 
  /* TYPOGRAPHY */
  --blyrics-font-family: "MySanFrancisco", "SF Pro", system-ui, -apple-system, sans-serif;
  --blyrics-font-size: 5.8rem;
  --blyrics-font-weight: 600;
  
  /* TPOSEJANK LYRICS VARIABLES */
  --blyrics-lyric-active-color: color(display-p3 1 1 1 / 1);
  --blyrics-lyric-inactive-color: color(display-p3 1 1 1 / 0.2);
  --blyrics-lyric-scroll-duration: 400ms;
  --blyrics-lyric-scroll-timing-function: ease-in-out;
  
  /* DYNAMIC BLUR SYSTEM VARIABLES */
  --bg-blur: 12px;                      
  --bg-brightness: 0.55;                
  --bg-scale: 1.6;                      
  --bg-saturate: 0.5;                   
  --anim-bg-duration: 0.3s;
  --anim-bg-timing: ease-in-out;
}

/* Global Typography Match */
* {
  font-family: var(--blyrics-font-family) !important;
}

/* ====================================================================
        DYNAMIC BACKGROUND ENGINE
   ==================================================================== */

#browse-page::before,
#search-page::before,
ytmusic-player-page::before,
ytmusic-app-layout::before,
ytmusic-app::before {
  content: "";
  position: fixed !important;
  inset: 0 !important;
  height: 100vh !important;
  width: 100vw !important;
  background: var(--blyrics-background-img) !important;
  background-size: cover !important;
  background-position: center !important;
  transform: scale(var(--bg-scale)) !important;
  z-index: -9999 !important;
  filter: blur(var(--bg-blur)) saturate(var(--bg-saturate)) brightness(var(--bg-brightness)) contrast(1.3) !important;
  transition: background var(--anim-bg-duration) var(--anim-bg-timing);
  will-change: filter, transform, background;
}

@media (min-width: 615px) {
  ytmusic-player-page { background: none !important; }
  ytmusic-player-page::before { position: absolute; z-index: -2; }
}

/* Glass Dark Mask Overlay */
ytmusic-player-page::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, rgba(0,0,0,0.15), rgba(0,0,0,0.45));
  pointer-events: none;
  z-index: -1;
}

/* Complete destruction of stock solid vectors */
.background-gradient, ytmusic-background-overlay-renderer,
#nav-bar-background, #player-bar-background, #background.ytmusic-item-thumbnail-overlay-renderer {
  background: transparent !important; background-color: transparent !important;
}
ytmusic-fullbleed-thumbnail-renderer[is-background] .image { mask-image: linear-gradient(transparent) !important; }

/* ====================================================================
          ADVANCED TWO-ZONE SUGGESTION DROP MESH
   ==================================================================== */
.sbdd_b, .sbsb_a, .sbsb_b, .sbsb_c, .sbsb_d, #suggestion-list,
ytmusic-search-suggestions-section, #suggestions.ytmusic-search-suggestions-section,
.ytmusic-search-suggestions-section, ytmusic-search-suggestion-renderer {
  background: transparent !important; background-color: transparent !important;
  border: none !important; box-shadow: none !important;
}

ytmusic-search-box #suggestion-list, .sbdd_b, #search-suggestions {
  background: rgba(15, 15, 15, 0.35) !important; 
  backdrop-filter: blur(55px) saturate(220%) contrast(1.15) !important;
  -webkit-backdrop-filter: blur(55px) saturate(220%) contrast(1.15) !important;
  border-radius: 8px !important; border: 1px solid rgba(255, 255, 255, 0.12) !important;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.65) !important;
  margin-top: 12px !important; overflow: hidden !important;
}

ytmusic-search-suggestion-renderer, .sbsb_c { transition: background 0.2s cubic-bezier(0.25, 1, 0.5, 1) !important; }
ytmusic-search-suggestion-renderer:hover, .sbsb_c:hover, .sbsb_d { background: rgba(255, 255, 255, 0.12) !important; border-radius: 4px !important; }
ytmusic-search-suggestion-renderer .text, .sbsb_a .sbqs_c, .ytmusic-search-suggestion-renderer { color: #ffffff !important; text-shadow: 0 2px 8px rgba(0,0,0,0.3) !important; }

/* ====================================================================
                 SCROLL-PROOF SIDEBAR MESH
   ==================================================================== */
ytmusic-app[is-guide-persistent] #guide-wrapper.ytmusic-app,
ytmusic-app[is-guide-persistent] #guide-wrapper.ytmusic-app.content-scrolled,
ytmusic-app-layout[is-bauhaus-sidenav-enabled] #guide-wrapper,
#guide-content.ytmusic-guide-renderer, #guide-inner-contents, #guide-wrapper, ytmusic-guide-renderer {
  background: rgba(10, 10, 10, 0.15) !important; background-color: rgba(10, 10, 10, 0.15) !important;
  backdrop-filter: blur(50px) saturate(200%) contrast(1.1) !important; -webkit-backdrop-filter: blur(50px) saturate(200%) contrast(1.1) !important;
  border-right: 1px solid rgba(255, 255, 255, 0.06) !important;
}
ytmusic-app-layout.content-scrolled #mini-guide-background, ytmusic-app-layout.content-scrolled #nav-bar-background, .content-scrolled, [slot="guide"] {
  background: transparent !important; background-color: transparent !important;
}
tp-yt-paper-item.ytmusic-guide-entry-renderer { border-radius: 6px !important; min-height: 18px; background: transparent !important; }
tp-yt-paper-item.ytmusic-guide-entry-renderer:hover { background: rgba(255, 255, 255, 0.08) !important; }
ytmusic-guide-section-renderer.ytmusic-guide-renderer #divider { display: none !important; }

/* ====================================================================
                        THREE-DOT MENU 
   ==================================================================== */
tp-yt-iron-dropdown.ytmusic-popup-container, ytmusic-menu-popup-renderer, tp-yt-paper-listbox.ytmusic-menu-popup-renderer {
  background: rgba(10, 10, 10, 0.25) !important; backdrop-filter: blur(80px) saturate(300%) contrast(1.1) !important; -webkit-backdrop-filter: blur(80px) saturate(300%) contrast(1.1) !important;
  border: 1px solid rgba(255, 255, 255, 0.15) !important; border-radius: 16px !important;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.75) !important; overflow: hidden !important; padding: 4px 0 !important;
}
ytmusic-menu-service-item-renderer, ytmusic-toggle-menu-service-item-renderer, .yt-simple-endpoint.ytmusic-menu-navigation-item-renderer {
  padding: 0 14px !important; height: 34px !important; flex-direction: row-reverse !important; justify-content: space-between !important; align-items: center !important; background: transparent !important; transition: background 0.2s ease-in-out !important;
}
ytmusic-menu-service-item-renderer yt-formatted-string, ytmusic-toggle-menu-service-item-renderer yt-formatted-string, .yt-simple-endpoint.ytmusic-menu-navigation-item-renderer yt-formatted-string {
  color: #ffffff !important; font-weight: 500 !important; font-size: 14px !important; text-shadow: 0 2px 8px rgba(0,0,0,0.4) !important;
}
ytmusic-menu-service-item-renderer:hover, ytmusic-toggle-menu-service-item-renderer:hover, .yt-simple-endpoint.ytmusic-menu-navigation-item-renderer:hover {
  background: rgba(255, 255, 255, 0.12) !important;
}

/*  Thumbnails (Rounded Corners & Outline) */
ytmusic-player:not([video-mode]) {
  border-radius: 2rem;
  outline: 1px solid rgb(175 175 175 / 15%);
  overflow: hidden;
}

img.yt-img-shadow:not(#song-image img){
  border: 1px solid rgb(175 175 175 / 15%);
  box-sizing: border-box;
}

yt-img-shadow[object-fit=CONTAIN] img.yt-img-shadow[width="56"]{
  --yt-img-border-radius: 1rem;
  border: 1px solid rgb(175 175 175 / 10%);
}

yt-img-shadow[object-fit=CONTAIN] img.yt-img-shadow[width="32"]{
  --yt-img-border-radius: 0.5rem;
}

/*  Fullscreen Now-Playing Layout */
ytmusic-player-page:not([is-mweb-modernization-enabled]):not([blyrics-video-mode]):not([video-mode]) #player.ytmusic-player-page {
  max-width: var(--blyrics-img-max-width);
}

ytmusic-player-page:not([is-mweb-modernization-enabled])[player-fullscreened]:not([blyrics-video-mode]):not([video-mode]) ytmusic-player:not([video-mode]) {
  border-radius: 2rem 2rem 0 0;
  --yt-img-border-radius: 2rem 2rem 0 0;
}

/* The  Song Info Block (Attached below artwork with dashed outline) */
ytmusic-player-page:not([is-mweb-modernization-enabled])[player-fullscreened]:not([blyrics-dfs]) #blyrics-song-info {
  text-align: left;
  width: 100%;
  max-width: var(--blyrics-img-max-width);
  padding: 2rem;
  margin-bottom: 8rem;
  outline: 1px dashed rgb(255 255 255 / 15%);
  border-radius: 0 0 2rem 2rem;
  z-index: -1;
  transform: translateY(-64px);
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(4px);
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 20px 0px;
  transition: max-width 0.5s ease-in-out;
  transition-delay: var(--blyrics-no-lyrics-slide-delay, 0s);
}

ytmusic-player-page:not([is-mweb-modernization-enabled])[player-fullscreened][video-mode]:not([blyrics-dfs]) #blyrics-song-info { max-width: unset; }

/* Sustain Heavy Multi-Layer Shadow for Player */
ytmusic-player-page:not([is-mweb-modernization-enabled])[player-fullscreened]:not([blyrics-dfs]) #player.ytmusic-player-page {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 54px 55px, rgba(0, 0, 0, 0.06) 0px -12px 30px, rgba(0, 0, 0, 0.06) 0px 4px 6px, rgba(0, 0, 0, 0.09) 0px 12px 13px, rgba(0, 0, 0, 0.04) 0px -3px 5px;
}

#blyrics-song-info > p#blyrics-title { font-size: 2.5rem; color: color(display-p3 1 1 1); }
#blyrics-song-info > p#blyrics-artist { color: color(display-p3 1 1 1 / 0.5); opacity: 1; }

ytmusic-player-page[player-fullscreened]:not([blyrics-video-mode]):not([blyrics-dfs]):has(.blyrics-container[data-no-lyrics="true"]) #blyrics-song-info{
  max-width: 500px !important;
}

/* ====================================================================
              LYRICS ENGINE (PROGRESSIVE BLUR & WORD BOUNCE)
   ==================================================================== */

/* Align & Base Blur Settings */
.blyrics--line:not([data-agent="v1"]) {
  justify-content: flex-end;
  text-align: right;
  transform-origin: right center !important;
}

.blyrics-container:not([data-sync="none"]):not(.blyrics-user-scrolling)>.blyrics--line {
  filter: blur(9.5px);
  transition: filter 0.5s 0s, opacity 0.5s 0s, transform 0.166s var(--blyrics-anim-delay, 0s) !important;
}

/* Downward Cascading Progressive Blur */
.blyrics-container:not(.blyrics-user-scrolling)>.blyrics--active+.blyrics--line:not(.blyrics--active) { filter: blur(2px) !important; }
.blyrics-container:not(.blyrics-user-scrolling)>.blyrics--active+.blyrics--line+.blyrics--line { filter: blur(3.5px) !important; }
.blyrics-container:not(.blyrics-user-scrolling)>.blyrics--active+.blyrics--line+.blyrics--line+.blyrics--line { filter: blur(5px) !important; }
.blyrics-container:not(.blyrics-user-scrolling)>.blyrics--active+.blyrics--line+.blyrics--line+.blyrics--line+.blyrics--line { filter: blur(6.5px) !important; }
.blyrics-container:not(.blyrics-user-scrolling)>.blyrics--active+.blyrics--line+.blyrics--line+.blyrics--line+.blyrics--line+.blyrics--line { filter: blur(8px) !important; }
.blyrics-container:not(.blyrics-user-scrolling)>.blyrics--active+.blyrics--line+.blyrics--line+.blyrics--line+.blyrics--line+.blyrics--line+.blyrics--line { filter: blur(9.5px) !important; }

/* Past Lines Fade Out */
.blyrics-container:not(.blyrics-user-scrolling)>.blyrics--line:has(~ .blyrics--active):not(.blyrics--animating) {
  opacity: 0;
  filter: blur(5px);
  transition: filter 0.25s 0s, opacity 0.9s, transform 0.166s var(--blyrics-anim-delay, 0s) !important;
}

/* Active & Animating Lines */
.blyrics-container>.blyrics--line.blyrics--active,
.blyrics-container>.blyrics--line.blyrics--animating {
  opacity: 1;
  filter: blur(0px) !important;
}

/* --- Word-By-Word Bounce Animation --- */
.blyrics--line>span>.blyrics--word {
  transform: translateY(3px);
  transition: transform calc(var(--blyrics-duration, 0ms) + 200ms) calc(var(--blyrics-anim-delay, 0.05s) - 0.05s) !important;
}

.blyrics--line>span>.blyrics--word.blyrics--animating {
  transform: translateY(0);
  animation: none;
}

.blyrics--word.blyrics-zero-dur-animate {
  animation: none !important;
  animation-delay: 0s !important;
}

/* --- Sync Color Transitions --- */
.blyrics-container[data-sync="synced"]>.blyrics--line>span>.blyrics--word {
  animation: none;
  transform: translateY(0px) !important;
  transition: color var(--blyrics-lyric-scroll-duration) !important;
}
.blyrics-container[data-sync="synced"]>.blyrics--line:not(.blyrics--active)>span>.blyrics--word {
  color: var(--blyrics-lyric-inactive-color) !important;
  transition: color var(--blyrics-lyric-scroll-duration) !important;
}
.blyrics-container[data-sync="synced"]>.blyrics--line.blyrics--active>span>.blyrics--word {
  color: var(--blyrics-lyric-active-color) !important;
}

/* Glow Configuration */
.blyrics--word::after { --blyrics-glow-color: color(display-p3 1 1 1 / 0.0001); }
.blyrics--word.blyrics-zero-dur-animate::after { animation: none !important; transition-duration: 0s !important; }
.blyrics--word[data-long-word]::after { --blyrics-glow-color: color(display-p3 1 1 1 / 1); }

/* Romanized / Translations styling */
.blyrics--line>.blyrics--romanized,
.blyrics--line>.blyrics--translated {
  color: var(--blyrics-lyric-inactive-color) !important;
  font-size: 20px !important;
  padding-block: 0; background: none; padding: 0; border: 0; opacity: 0.55;
}
.blyrics--line[data-romanized="true"]>.blyrics--translated { font-size: 16px !important; }


/* ====================================================================
                        FLOATING PILL PLAYER BAR
   ==================================================================== */
ytmusic-app-layout > [slot=player-bar] { background: transparent !important; }
ytmusic-player-bar {
  position: fixed !important; bottom: 20px !important; left: 50% !important; transform: translateX(-50%) !important; width: 92% !important; max-width: 1200px !important; height: 60px !important; border-radius: 50px !important; background: rgba(30, 30, 30, 0.85) !important; backdrop-filter: blur(25px) saturate(150%) !important; -webkit-backdrop-filter: blur(25px) saturate(150%) !important; border: 1px solid rgba(255, 255, 255, 0.08) !important; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5) !important; display: flex !important; padding: 0 24px !important; box-sizing: border-box !important;
}
ytmusic-player-bar .background-gradient { display: none !important; }
.left-controls.ytmusic-player-bar { order: 1 !important; flex: 1 !important; justify-content: flex-start !important; }
.middle-controls.ytmusic-player-bar { order: 2 !important; flex: 2 !important; justify-content: center !important; }
.right-controls.ytmusic-player-bar { order: 3 !important; flex: 1 !important; justify-content: flex-end !important; }

#progress-bar.ytmusic-player-bar {
  position: absolute !important; bottom: 11px !important; top: auto !important; left: 50% !important; transform: translateX(-50%) !important; width: calc(100% - 120px) !important; height: 3px !important; --paper-slider-active-color: #ffffff !important; --paper-slider-secondary-color: rgba(255, 255, 255, 0.15) !important; --paper-slider-container-color: transparent !important; --paper-slider-knob-color: transparent !important;
}
#progress-bar.ytmusic-player-bar:hover { --paper-slider-knob-color: #ffffff !important; }
ytmusic-player-bar .thumbnail-image-wrapper { width: 40px !important; height: 40px !important; border-radius: 10px !important; margin-right: 15px !important; }
ytmusic-player-bar .title { font-family: var(--blyrics-font-family) !important; font-weight: 700 !important; font-size: 15px !important; color: #ffffff !important; }
ytmusic-player-bar .byline { font-family: var(--blyrics-font-family) !important; font-weight: 500 !important; color: rgba(255, 255, 255, 0.45) !important; }
#play-pause-button.ytmusic-player-bar { background: transparent !important; transform: scale(1.1); }

/* ====================================================================
                     CAPSULE NAVBAR & APPLE ICONS
   ==================================================================== */
ytmusic-app-layout[player-fullscreened] ytmusic-nav-bar, ytmusic-app[player-fullscreened] ytmusic-nav-bar, #layout[player-fullscreened] ytmusic-nav-bar {
  display: none !important; opacity: 0 !important; visibility: hidden !important; pointer-events: none !important;
}
ytmusic-nav-bar {
  position: fixed !important; top: 4px !important; left: 50% !important; transform: translateX(-50%) !important; width: 95% !important; max-width: 1400px !important; height: 54px !important; border-radius: 50px !important; background: rgba(30, 30, 30, 0.75) !important; backdrop-filter: blur(10px) saturate(200%) !important; -webkit-backdrop-filter: blur(10px) saturate(200%) !important; border: 1px solid rgba(255, 255, 255, 0.08) !important; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4) !important; display: flex !important; align-items: center !important; justify-content: space-between !important; padding: 0 10px !important; z-index: 2000 !important;
}
#nav-bar-background.ytmusic-app-layout { display: none !important; }
ytmusic-nav-bar .center-content { flex: 1 !important; display: flex !important; justify-content: flex-start !important; }
ytmusic-search-box { width: 100% !important; max-width: 1000px !important; border-radius: 100px !important; }
ytmusic-search-box .search-box { border-radius: 100px !important; background: rgba(255, 255, 255, 0.1) !important; border: 1px solid rgba(255, 255, 255, 0.08) !important; width: 100% !important; padding: 1px !important; }
ytmusic-nav-bar .right-content { display: flex !important; align-items: center !important; gap: 10px !important; padding-right: 3px !important; }

/* APPLE TABS OVERLAY */
paper-tabs #selectionBar { display: none !important; }
tp-yt-paper-tab { min-width: 50px !important; height: 50px !important; margin: 0 8px !important; padding: 0 14px !important; opacity: 0.05 !important; background: transparent !important; border-radius: 8px !important; display: flex !important; justify-content: center !important; align-items: center !important; transition: all 0.2s ease !important; }
tp-yt-paper-tab.iron-selected { opacity: 1 !important; background: rgba(255, 255, 255, 0.15) !important; }
tp-yt-paper-tab:hover { opacity: 0.8 !important; background: rgba(255, 255, 255, 0.08) !important; }
tp-yt-paper-tab .tab-content { font-size: 0 !important; display: flex !important; align-items: center !important; justify-content: center !important; }
tp-yt-paper-tab:nth-of-type(1) .tab-content::before { content: "\2261"; font-size: 50px !important; color: white !important; display: block !important; }
tp-yt-paper-tab:nth-of-type(2) .tab-content::before { content: "\275E"; font-size: 50px !important; color: white !important; display: block !important; }
tp-yt-paper-tab:nth-of-type(3) .tab-content::before { content: "\1F5E8"; font-size: 42px !important; color: white !important; display: block !important; }
tp-yt-paper-tab:nth-of-type(4) .tab-content::before { content: "\221E"; font-size: 41px !important; color: white !important; display: block !important; }
